auth_plugin /Users/kartben/Repositories/mosquitto-auth-plug/auth-plug.so
auth_opt_backends mongo
#auth_opt_psk_database mongo
auth_opt_acl_cacheseconds 10
auth_opt_mongo_uri mongodb://localhost:27017
auth_opt_mongo_database mosquitto
auth_opt_mongo_user_coll users

port 8883
cafile /Users/kartben/Repositories/iota-mosquitto-demo/mosquitto_conf/ca.crt
keyfile /Users/kartben/Repositories/iota-mosquitto-demo/mosquitto_conf/server.key
certfile /Users/kartben/Repositories/iota-mosquitto-demo/mosquitto_conf/server.crt
allow_anonymous true
#use_identity_as_username true

log_type all